# MRSTWeb_Project-NET8.0

./: BigBox_v4.sln  DriverScheduleBusinessLogic.cs  README.md
BigBox_v4/: BigBox_v4.csproj  Program.cs  SecurityHelpers.cs  appsettings.json
BigBox_v4.BusinessLogic/: BigBox_v4.BusinessLogic.csproj  BoxBusinessLogic.cs  BoxSizeBusinessLogic.cs  BusinessService.cs  DriverScheduleBusinessLogic.cs  DriversBusinessLogic.cs
BigBox_v4.Data/: ApplicationDbContext.cs  BigBox_v4.Data.csproj  BoxRepository.cs  BoxSizeRepository.cs  DriverScheduleRepository.cs  DriversRepository.cs  Repository.cs  WebSessionRepository.cs
BigBox_v4.Data/Migrations/: 20250413151320_AddDriverSchedulesOnly.Designer.cs  20250413151320_AddDriverSchedulesOnly.cs  20250430154603_DriverSchedule.Designer.cs  20250430154603_DriverSchedule.cs  20250515070037_AddBoxAndTruckEntities.Designer.cs  20250515070037_AddBoxAndTruckEntities.cs  20250517163823_AddIsAdminToUser.Designer.cs  20250517163823_AddIsAdminToUser.cs  20250601000000_AddWebSessions.Designer.cs  20250601000000_AddWebSessions.cs  20250601121147_AddUser.Designer.cs  20250601121147_AddUser.cs  ApplicationDBContextModelSnapshot.cs
BigBox_v4.Domain/: Box.cs  BoxSize.cs  BusinessModel.cs  Drivers.cs  (+15 more)
BigBox_v4/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  BoxDetailsController.cs  DriverScheduleController.cs  DriversController.cs  HomeController.cs  ProfileController.cs  UsersController.cs
BigBox_v4/Middleware/: WebSessionMiddleware.cs
BigBox_v4/Migrations/: 20250322114332_AddDriversTable.Designer.cs  20250322114332_AddDriversTable.cs  ApplicationDBContextModelSnapshot.cs
BigBox_v4/Models/: ErrorViewModel.cs
BigBox_v4/Properties/: launchSettings.json
BigBox_v4/Views/: _ViewImports.cshtml
BigBox_v4/Views/Account/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Register.cshtml  Register.cshtml.cs
BigBox_v4/Views/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
BigBox_v4/Views/BoxDetails/: Confirmation.cshtml  Index.cshtml  LoadPlanning.cshtml  SelectDriver.cshtml  SelectTruck.cshtml  Success.cshtml
BigBox_v4/Views/DriverSchedule/: Create.cshtml  Delete.cshtml  DriverTimetable.cshtml  Edit.cshtml  Index.cshtml
BigBox_v4/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BigBox_v4/Views/Home/: Index.cshtml
BigBox_v4/Views/Profile/: Index.cshtml
BigBox_v4/Views/Shared/: _Layout.cshtml
BigBox_v4/Views/Users/: Index.cshtml  Index.cshtml.cs
BigBox_v4/wwwroot/css/: site.css
